client
dev tun
proto tcp
remote REMOTE_IP_ADDRESS 1194 #Public IP Address or DNS
resolv-retry infinite
nobind
persist-key
persist-tun

#tls-client
remote-cert-tls server

ca ca.crt          #Change the name certificates you exported for CA
cert client.crt    #Change the name certificates you exported For Remote user 
key client.key     #Change the name key you exported For Remote user
 
cipher AES-256-CBC
auth SHA1
pull
auth-user-pass client.auth
verb 3
route 192.168.10.0 255.255.255.0    	# Publish your Network which you want to make reachable. Local Mikrotik Network.
